APP:
    ☐ написать docker-compose.yaml
    ☐ запустить на удаленном сервере через docker
    ☐ обновить readme (подробно рассписать каждый шаг)
        ☐ добавить информацию в readme про секретную команду /all и про команду /start для групп, если будут добавлять, чтобы надо выполнять /start для включения уведомлений

    API:
        ☐ добавить кеширование (каждый раз читается файл с расписанием)

    TELEGRAM BOT:
        ✔ создать storage для хранения пользователей, которые запустили /start @done (10/20/2025, 4:11:08 PM)
        ✔ изменить отправку нотификаций - направить автоматически всем, кто запустил бота при наступлении времени @done (10/21/2025, 2:58:18 PM)
        ✘ написать функцию рассчета времени до следующего намаза, для вызова в функции нотификаций, для time.Sleep после отправки уведомления @cancelled (10/22/2025, 12:39:49 PM)
        ✔ добавить секретную команду (с проверкой на админа), через которую можно отправить смс всем, кто пользуется ботом. Пример: /all Ведутся тех работы. @done (10/22/2025, 12:54:19 PM)
        ✘ добавить условие на chatID группы, если < 0, то записывает title, а не username @cancelled (10/22/2025, 3:40:02 PM)
        ✘ исправить storage.Get() -> ошибка в логах @cancelled (10/22/2025, 12:58:33 PM)
        ☐ добавить уведомления по пятницам (сунны пятницы) + "последний час до магриба + хадис".
        ✔ error: не срабатывают уведомления фаджра и восхода @done (10/23/2025, 2:46:53 PM)
        ✔ изменить текст для восхода: "время восхода" @done (10/23/2025, 2:46:57 PM)
        ☐ провести рефакторинг всего кода
    