# HTTP -> HTTPS redirect
server {

    # namaznsk.ru - купленный домен, замените на свой.

    if ($host = www.namaznsk.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = namaznsk.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name namaznsk.ru www.namaznsk.ru;

    # Перенаправляем все HTTP запросы на HTTPS
    return 301 https://namaznsk.ru$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name namaznsk.ru www.namaznsk.ru;

    # Укажите правильные пути к SSL сертификатам (если есть)
    ssl_certificate /etc/letsencrypt/live/namaznsk.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/namaznsk.ru/privkey.pem; # managed by Certbot

    # Корневая директория сайта
    root /var/www/namaznsk.ru/html;
    index index.html index.htm;
    # index tech.html

    # Логи
    access_log /var/log/nginx/namaznsk.ru.access.log;
    error_log /var/log/nginx/namaznsk.ru.error.log;

    # Проксирование API запросов к Go серверу
    location /namaztime/ {
        proxy_pass http://localhost:8080;  # Порт вашего Go сервера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }

    location / {
        try_files $uri $uri/ =404;
    }

    # Дополнительные настройки безопасности
    location ~ /\.ht {
        deny all;
    }


}